{
    "name": "salle2sport-management",
    "version": "1.0.0",
    "description": "Gym management system with frontend and backend",
    "scripts": {
        "test:unit": "cd tests && npm run test:unit",
        "test:integration": "cd tests && npm run test:integration",
        "test:e2e": "cd tests && npm run test:e2e",
        "test": "cd tests && npm install && npm test",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../tests && npm install"
    },
    "workspaces": [
        "frontend",
        "backend",
        "tests"
    ]
}
